# IntelliGame

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.run/: Run IDE with plugin.run.xml  Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/de/uni_passau/fim/se2/intelligame/: GenerateSQLAchievements.kt
src/main/kotlin/de/uni_passau/fim/se2/intelligame/achievements/: Achievement.kt  AddTestsAchievement.kt  CoverXBranchesAchievement.kt  CoverXClassesAchievement.kt  CoverXLinesAchievement.kt  CoverXMethodsAchievement.kt  FindXBugsAchievement.kt  GetXBranchCoverageInClassesWithYBranchesAchievement.kt  GetXLineCoverageInClassesWithYLinesAchievement.kt  GetXMethodCoverageInClassesWithYMethodsAchievement.kt  RefactorAddXAssertionsAchievement.kt  RefactorCodeAchievement.kt  RefactorExtractXMethodsAchievement.kt  RefactorInlineXMethodsAchievement.kt  RefactorXTestNamesAchievement.kt  RepairXWrongTestsAchievement.kt  RunWithCoverageAchievement.kt  RunXDebuggerModeAchievement.kt  RunXTestSuitesAchievement.kt  RunXTestSuitesWithXTestsAchievement.kt  RunXTestsAchievement.kt  SetXBreakpointsAchievement.kt  SetXConditionalBreakpointsAchievement.kt  SetXFieldWatchpointsAchievement.kt  SetXLineBreakpointsAchievement.kt  SetXMethodBreakpointsAchievement.kt  TriggerXAssertsByTestsAchievement.kt
src/main/kotlin/de/uni_passau/fim/se2/intelligame/command/: AddActivityCommand.kt  AddPointsCommand.kt  DefaultCommand.kt  InitUserCommand.kt  OnUserAddedCommand.kt  OnUserPointsUpdatedCommand.kt  OnUsernameUpdatedCommand.kt  UpdateCoverageCommand.kt  UpdateUsernameCommand.kt  UserConnectedCommand.kt
src/main/kotlin/de/uni_passau/fim/se2/intelligame/components/: AchievementCategory.kt  AchievementToolWindow.kt  AchievementsUI.kt  ApiSettingsUI.kt  GamificationToolWindow.kt  LeaderboardPointsListDialog.kt  LeaderboardUI.kt  SettingsUI.kt  TrophyIcons.kt  WebsocketUI.kt  WindowPanel.kt  (+1 more)
src/main/resources/messages/: MyBundle.properties
(+27 files in other folders)
